************************************* Invoked: qua mar 29 20:29:20 2023
[0] Arguments: c:\Users\rober\Downloads\msys2-x86_64-20220603.exe, -std=c++98, -m64, -Wp,-v, -E, -dM, -x, c++, nul
[25] Operations sanity check succeeded.
[36] Language: pt-BR
[36] Script file does not exist.
[41] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
************************************* Invoked: qua mar 29 20:29:22 2023
[0] Arguments: c:\Users\rober\Downloads\msys2-x86_64-20220603.exe, -std=c++98, -m32, -Wp,-v, -E, -dM, -x, c++, nul
[30] Operations sanity check succeeded.
[65] Language: pt-BR
[66] Script file does not exist.
[69] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
************************************* Invoked: qua mar 29 20:29:26 2023
[0] Arguments: c:\Users\rober\Downloads\msys2-x86_64-20220603.exe, -std=c++98, -Wp,-v, -E, -dM, -x, c++, nul
[87] Operations sanity check succeeded.
[103] Language: pt-BR
[104] Script file does not exist.
[110] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
************************************* Invoked: qua mar 29 20:30:07 2023
[0] Arguments: c:\Users\rober\Downloads\msys2-x86_64-20220603.exe, -std=c17, -m64, -Wp,-v, -E, -dM, -x, c, nul
[57] Operations sanity check succeeded.
[72] Language: pt-BR
[73] Script file does not exist.
[78] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
************************************* Invoked: qua mar 29 20:30:09 2023
[0] Arguments: c:\Users\rober\Downloads\msys2-x86_64-20220603.exe, -std=c17, -m32, -Wp,-v, -E, -dM, -x, c, nul
[35] Operations sanity check succeeded.
[45] Language: pt-BR
[46] Script file does not exist.
[49] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
************************************* Invoked: qua mar 29 20:30:12 2023
[0] Arguments: c:\Users\rober\Downloads\msys2-x86_64-20220603.exe, -std=c17, -Wp,-v, -E, -dM, -x, c, nul
[74] Operations sanity check succeeded.
[84] Language: pt-BR
[84] Script file does not exist.
[89] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
